<container flexDirection="column" alignItems="center" gap="3" padding="12" backgroundColor="#0a0a1a" borderRadius="12" borderColor="#00ccff" borderWidth="1">
  <text fontSize="20" fontWeight="bold" color="#00ffff">ACHIEVEMENTS</text>
  <text name="ach-count" fontSize="12" color="#666688">0 / 40</text>
  <container height="2"/>
  <text name="ach-0" fontSize="11" color="#88aacc">-</text>
  <text name="ach-1" fontSize="11" color="#88aacc">-</text>
  <text name="ach-2" fontSize="11" color="#88aacc">-</text>
  <text name="ach-3" fontSize="11" color="#88aacc">-</text>
  <text name="ach-4" fontSize="11" color="#88aacc">-</text>
  <text name="ach-5" fontSize="11" color="#88aacc">-</text>
  <text name="ach-6" fontSize="11" color="#88aacc">-</text>
  <text name="ach-7" fontSize="11" color="#88aacc">-</text>
  <text name="ach-8" fontSize="11" color="#88aacc">-</text>
  <text name="ach-9" fontSize="11" color="#88aacc">-</text>
  <text name="ach-10" fontSize="11" color="#88aacc">-</text>
  <text name="ach-11" fontSize="11" color="#88aacc">-</text>
  <text name="ach-12" fontSize="11" color="#88aacc">-</text>
  <text name="ach-13" fontSize="11" color="#88aacc">-</text>
  <text name="ach-14" fontSize="11" color="#88aacc">-</text>
  <container flexDirection="row" gap="8">
    <text name="btn-prev" fontSize="12" color="#888888" backgroundColor="#1a1a2a" padding="3" paddingLeft="10" paddingRight="10" borderRadius="4" cursor="pointer">PREV</text>
    <text name="page-label" fontSize="12" color="#666688">1/3</text>
    <text name="btn-next" fontSize="12" color="#888888" backgroundColor="#1a1a2a" padding="3" paddingLeft="10" paddingRight="10" borderRadius="4" cursor="pointer">NEXT</text>
  </container>
  <text name="btn-back" fontSize="14" color="#888888" backgroundColor="#1a1a2a" padding="4" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer">BACK</text>
</container>
