<container flexDirection="column" alignItems="center" gap="4" padding="12" backgroundColor="#0a0a1a" borderRadius="10" borderColor="#cc66ff" borderWidth="1">
  <text fontSize="18" fontWeight="bold" color="#cc66ff">WORD HISTORY</text>
  <container height="2"/>
  <text name="hist-0" fontSize="12" color="#88aacc">--</text>
  <text name="hist-1" fontSize="12" color="#88aacc">--</text>
  <text name="hist-2" fontSize="12" color="#88aacc">--</text>
  <text name="hist-3" fontSize="12" color="#88aacc">--</text>
  <text name="hist-4" fontSize="12" color="#88aacc">--</text>
  <text name="hist-5" fontSize="12" color="#88aacc">--</text>
  <text name="hist-6" fontSize="12" color="#88aacc">--</text>
  <text name="hist-7" fontSize="12" color="#88aacc">--</text>
  <text name="hist-8" fontSize="12" color="#88aacc">--</text>
  <text name="hist-9" fontSize="12" color="#88aacc">--</text>
  <text name="hist-10" fontSize="12" color="#88aacc">--</text>
  <text name="hist-11" fontSize="12" color="#88aacc">--</text>
  <text name="hist-12" fontSize="12" color="#88aacc">--</text>
  <text name="hist-13" fontSize="12" color="#88aacc">--</text>
  <text name="hist-14" fontSize="12" color="#88aacc">--</text>
  <container height="2"/>
  <text name="hist-page" fontSize="12" color="#666688">1/1</text>
  <container flexDirection="row" gap="8">
    <text name="btn-prev" fontSize="12" color="#888888" backgroundColor="#1a1a2a" padding="4" paddingLeft="14" paddingRight="14" borderRadius="4" cursor="pointer">PREV</text>
    <text name="btn-next" fontSize="12" color="#888888" backgroundColor="#1a1a2a" padding="4" paddingLeft="14" paddingRight="14" borderRadius="4" cursor="pointer">NEXT</text>
  </container>
  <text name="btn-back" fontSize="12" color="#888888" backgroundColor="#1a1a2a" padding="4" paddingLeft="14" paddingRight="14" borderRadius="4" cursor="pointer">BACK</text>
</container>
