<container flexDirection="column" alignItems="center" gap="8" padding="16" backgroundColor="#0a0a1a" borderRadius="12" borderColor="#00ccff" borderWidth="1">
  <text fontSize="32" fontWeight="bold" color="#00ffff">NEON CIPHER</text>
  <text fontSize="14" color="#8888aa">WORD DEDUCTION PUZZLE</text>
  <container height="8"/>
  <text name="btn-play" fontSize="18" fontWeight="bold" color="#00ffff" backgroundColor="#1a1a3a" padding="8" paddingLeft="40" paddingRight="40" borderRadius="6" borderColor="#00ccff" borderWidth="1" cursor="pointer">PLAY</text>
  <text name="btn-daily" fontSize="16" color="#ffcc00" backgroundColor="#1a1a2a" padding="6" paddingLeft="32" paddingRight="32" borderRadius="6" borderColor="#665500" borderWidth="1" cursor="pointer">DAILY CIPHER</text>
  <text name="btn-scores" fontSize="16" color="#88aacc" backgroundColor="#1a1a2a" padding="6" paddingLeft="32" paddingRight="32" borderRadius="6" borderColor="#445566" borderWidth="1" cursor="pointer">SCORES</text>
  <text name="btn-achieve" fontSize="16" color="#88aacc" backgroundColor="#1a1a2a" padding="6" paddingLeft="32" paddingRight="32" borderRadius="6" borderColor="#445566" borderWidth="1" cursor="pointer">ACHIEVEMENTS</text>
  <text name="btn-stats" fontSize="16" color="#88aacc" backgroundColor="#1a1a2a" padding="6" paddingLeft="32" paddingRight="32" borderRadius="6" borderColor="#445566" borderWidth="1" cursor="pointer">STATS</text>
  <text name="btn-settings" fontSize="16" color="#88aacc" backgroundColor="#1a1a2a" padding="6" paddingLeft="32" paddingRight="32" borderRadius="6" borderColor="#445566" borderWidth="1" cursor="pointer">SETTINGS</text>
  <text name="btn-help" fontSize="16" color="#88aacc" backgroundColor="#1a1a2a" padding="6" paddingLeft="32" paddingRight="32" borderRadius="6" borderColor="#445566" borderWidth="1" cursor="pointer">HELP</text>
  <container height="4"/>
  <text name="streak-info" fontSize="12" color="#666688">Streak: 0 | Best: 0</text>
  <text name="level-info" fontSize="12" color="#666688">Level 1 - Novice</text>
</container>
